<!-- infinite logo carousel with pure css by coolpixel | codepen.io -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>infinite logo carousel with pure css - coolpixel</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

		<div class="logos">
		  <div class="logos-slide">
		    <img src="https://cdn.brandfetch.io/spotify.com/w/512/h/140/logo" />
		    <img src="https://cdn.brandfetch.io/google.com/w/512/h/161/logo" />
		    <img src="https://cdn.brandfetch.io/uber.com/w/512/h/172/logo" />
		    <img src="https://cdn.brandfetch.io/microsoft.com/w/512/h/109/logo" />
		    <img src="https://cdn.brandfetch.io/shopify.com/w/512/h/145/logo" />
		    <img src="https://cdn.brandfetch.io/evernote.com/w/512/h/116/logo" />
		    <img src="https://cdn.brandfetch.io/adobe.com/w/512/h/135/logo" />
		    <img src="https://cdn.brandfetch.io/paypal.com/w/512/h/133/logo" />
		    <img src="https://cdn.brandfetch.io/amazon.com/w/512/h/154/logo" />
		    <img src="https://cdn.brandfetch.io/asana.com/w/512/h/103/logo" />
		  </div>
		</div>
  

</body>
</html>
